# Составить программу ввода оценки P, полученной учащимся, и выдачи текста «Молодец!»,
# если P = 5, «Хорошо!», если P = 4 и «Лентяй!», если P <= 3.

p = int(input("input p "))
if p == 5:
    print("Молодец!")
elif p == 4:
    print("Хорошо!")
elif p <= 3:
    print("Лентяй!")