# Составить программу ввода значения температуры воздуха t и выдачи текста «Хорошая погода!»,
# если t > 10 градусов и текста «Плохая погода!», если t <= 10 градусов
t = int(input("input t "))
if t > 10:
    print("Хорошая погода!")
else:
    print("Плохая погода!")